<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header style="text-align: center; width: 100%; max-width: 900px; margin: 0 auto; padding: 0px; border: 1px solid #ffffff;">
        <img src=" https://i.ibb.co/1YCbpRX/header2.png " alt="header2 " border="0 " style="width: 100%; max-width: 900px; margin: 0px; padding: 0px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.7); ">
    </header>

    <div style="text-align: center; width: 90%; max-width: 870px; height: 25px; background-color: rgb(73, 69, 67); margin: 0 auto; padding: 0px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; color: bisque; box-shadow: 0 0 20px rgba(0,0,0,0.7); ">
        <h3>Pictures of our equipment.</h3>
    </div>

    <!-- JPEGbay.com GALLERY START -->
    <div clear="all">&nbsp;</div>
    <div id="jb-gallery7723938" style="max-width:600px;text-align:left; margin: 0 auto">
        <div id="jb-images7723938" style="position:relative">
            <div style="width:430px; height:300px; float:left">&nbsp;</div>
            <a target="_blank" id="jb-link1" href="https://jpegbay.com/gallery/007723938-.html#1"><img class="jb-preview" style="opacity:1; " src="https://img1.jpegbay.com/gallery/007723938/1_m.jpg"><img class="jb-thumb" src="https://img1.jpegbay.com/gallery/007723938/1_t.jpg"></a>
            <a target="_blank" id="jb-link2" href="https://jpegbay.com/gallery/007723938-.html#2"><img class="jb-preview" src="https://img1.jpegbay.com/gallery/007723938/2_m.jpg"><img class="jb-thumb" src="https://img1.jpegbay.com/gallery/007723938/2_t.jpg"></a>
            <a target="_blank" id="jb-link3" href="https://jpegbay.com/gallery/007723938-.html#3"><img class="jb-preview" src="https://img1.jpegbay.com/gallery/007723938/3_m.jpg"><img class="jb-thumb" src="https://img1.jpegbay.com/gallery/007723938/3_t.jpg"></a>
            <a target="_blank" id="jb-link4" href="https://jpegbay.com/gallery/007723938-.html#4"><img class="jb-preview" src="https://img1.jpegbay.com/gallery/007723938/4_m.jpg"><img class="jb-thumb" src="https://img1.jpegbay.com/gallery/007723938/4_t.jpg"></a>
            <a target="_blank" id="jb-link5" href="https://jpegbay.com/gallery/007723938-.html#5"><img class="jb-preview" src="https://img1.jpegbay.com/gallery/007723938/5_m.jpg"><img class="jb-thumb" src="https://img1.jpegbay.com/gallery/007723938/5_t.jpg"></a>
            <a target="_blank" id="jb-link6" href="https://jpegbay.com/gallery/007723938-.html#6"><img class="jb-preview" src="https://img1.jpegbay.com/gallery/007723938/6_m.jpg"><img class="jb-thumb" src="https://img1.jpegbay.com/gallery/007723938/6_t.jpg"></a>
            <a target="_blank" id="jb-link7" href="https://jpegbay.com/gallery/007723938-.html#7"><img class="jb-preview" src="https://img1.jpegbay.com/gallery/007723938/7_m.jpg"><img class="jb-thumb" src="https://img1.jpegbay.com/gallery/007723938/7_t.jpg"></a>
            <a target="_blank" id="jb-link1" href="https://jpegbay.com/gallery/007723938-.html#1"><img class="jb-preview jb-preview1" src="https://img1.jpegbay.com/gallery/007723938/1_m.jpg"></a>
            <br clear="all">
            <img src="https://jpegbay.com/gallery/007723938-.html#1" style="width:1px;height:1px;visibility:hidden">
        </div>
        <img style="border:none" src="https://jpegbay.com/static/jpegbay_com/gallery_icon.png">
        <style type="text/css">
            <!-- #jb-images7723938 a {
                text-decoration: none;
            }
            
            #jb-images7723938 img {
                margin: 5px;
                border: 1px solid #444;
                box-shadow: 4px 4px 8px 0px #444;
                border-radius: 10px;
            }
            
            #jb-images7723938 a:hover img.jb-thumb {
                border: 1px solid #444;
                box-shadow: 4px 4px 8px 0px #888;
            }
            
            #jb-images7723938 a img.jb-preview {
                width: 384px;
                height: 288px;
                margin: 0;
                position: absolute;
                top: 5px;
                left: 5px;
                opacity: 0;
                transition: opacity 0.5s ease-in;
            }
            
            #jb-images7723938 a:hover img.jb-preview {
                opacity: 1;
                transition: opacity 0.7s ease-out;
                #jb-images7723938 img {
                    float: left;
                }
            }
            
            -->
        </style>
    </div>
    <!-- JPEGbay.com GALLERY END -->


    <div style="box-shadow: 0 0 20px rgba(0,0,0,0.7);  text-align: center; width: 90%; max-width: 870px; height: 25px; background-color: rgb(73, 69, 67); margin: 0 auto; padding: 0px; border-top-right-radius: 15px; border-top-left-radius: 15px; color: bisque;">
        <h3>Transaction description</h3>
    </div>
    <div>
        <p style="box-shadow: 0 0 20px rgba(0,0,0,0.7); text-align: center; width: 90%; max-width: 870px; height: 250px; background-color: rgb(206, 172, 155); margin: 0 auto; padding: 0px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; color: rgb(70, 65, 60); font-size: x-large;">
            Used appliances for sale. Pickup. The total amount of equipment is 100,000 tons. Part of the equipment can be restored. Part of the equipment must be recycled for scrap. Located in Spain. Sold as a single indivisible lot. It is possible to export from
            the site within two years. The order of transfer is determined in the final contract. The contract is registered with a notary.
        </p>

    </div>

    <div style="box-shadow: 0 0 20px rgba(0,0,0,0.7); text-align: center; width: 90%; max-width: 870px; height: 25px; background-color: rgb(73, 69, 67); margin: 0 auto; padding: 0px; border-top-right-radius: 15px; border-top-left-radius: 15px; color: bisque;">
        <h3>Lorem, ipsum dolor.</h3>
    </div>
    <div>
        <p style="box-shadow: 0 0 20px rgba(0,0,0,0.7); text-align: center; width: 90%; max-width: 870px; height: 250px; background-color: rgb(206, 172, 155); margin: 0 auto; margin-bottom: 15px; padding: 0px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; color: rgb(70, 65, 60); font-size: x-large;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sit minus quod asperiores itaque earum cumque veritatis, ab, fuga ad odit. Ipsum, autem? Commodi nihil dolorum accusantium nesciunt porro rem officiis aliquam ipsum doloribus, quae eaque est
            sed natus tenetur exercitationem explicabo error dolorem quod consequatur amet perspiciatis. Accusantium, amet totam, possimus nulla alias adipisci beatae dolor rerum sed labore, nisi hic voluptatum aperiam atque quis quos inventore commodi!
            Laudantium voluptates placeat corrupti. Possimus obcaecati, quo ex eligendi aspernatur saepe?
        </p>

    </div>
    <footer style="text-align: center; width: 100%; max-width: 900px; margin: 0 auto; padding: 0px; border: 1px solid #ffffff;">
        <img src="https://i.ibb.co/B68vrL4/footer.jpg" alt="footer" border="0 " style="box-shadow: 0 0 20px rgba(0,0,0,0.7); width: 100%; max-width: 900px; margin: 0px; padding: 0px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
    </footer>


</body>

</html>